{
  "name": "shizuchat",
  "description": "A telegram bot",
  "logo": "https://envs.sh/nWi.jpg",
  "keywords": [
    "Chatbot",
    "mongodb",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "repository": "https://github.com/Badhacker98/Chat_Bot",
  "env": {
    "BOT_TOKEN": {
      "description": "A Bot token from @BotFather",
      "required": true,
      "value": ""
    },
    "OWNER_ID": {
      "description": "Fill Here Your Owner User Id",
      "required": true,
      "value": "7009601543"
    },
    "DEEP_API": {
      "description": "Your DEEP API https://deepai.org/",
      "required": true,
      "value": "d85ba1ac-4443-4e17-a4c9-d2ebf5ccfa3d"
    },
    "MONGO_URL": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "required": true,
      "value": ""
    }
  }
}
